.button {
  display: block;
  min-width: 280px;
  background-color: @block-color;
  border: none;
  color: @light-color;
  padding: 16px 49px 16px 49px;
  text-transform: uppercase;
  font-family: @font-family;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.button:hover {
  background-color: #669EC0;
}

.button:active {
  background-color: #5496BD;
}

.button__text:active {
  opacity: 0.3;
}
