.catalog-video {
  text-align: center;
}

.catalog-video__title {
  margin: 0 0 30px 0;
}

.catalog-video__subtitle {
  margin: 0;
}

.catalog-video__clip {
  position: relative;
  margin: 38px 0 38px 0;
}

.catalog-video__button {
  position: absolute;
  background-color: transparent;
  border: none;
  width: 48px;
  height: 54px;
  background-image: url('../img/icons/button-video.svg');
  background-repeat: no-repeat;
  left: 143px;
  top: 63px;
  cursor: pointer;
 }

 @media (min-width: @tablet-width) {
  .catalog-video__button {
    left: 370px;
    top: 210px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-video__wrapper{
    margin-top: 62px;
  }

  .catalog-video__button {
    left: 590px;
    top: 210px;
  }
}

