.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}


@media (min-width: @tablet-width) {
  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    width: 648px;
    margin: 0 auto;
  }
  .photo-item--land {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    margin: 0 auto;
  }
  .photo-item--land {
    width: 100%;
  }
}
