.feedback-header {
  text-align: center;
}

.feedback-header__title {
  margin: 0;
  padding-bottom: 24px;
  font-weight: @title-font-weight;
  font-size: @title-font-size;
  line-height: @title-line-height;
}

.feedback-header__subtitle {
  margin: 0;
  padding-bottom: 53px;
}
