.main-footer {
  text-align: center;
  margin-top: 29px;
}

.main-footer__hashtag {
  font-weight: @title-font-weight;
  font-size: @title-font-size;
  line-height: @title-line-height;
  text-decoration: none;
  text-transform: uppercase;
  color: inherit;
}

.social__list {
  list-style: none;
}

.html-logo__link {
  text-decoration: none;
  color: inherit;
}
