.hero {
  background: url(../img/desktop/back-desktop.jpg);
  background-repeat: no-repeat;
  min-width: 320px;
  min-height: 389px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.hero--inner {
  min-height: 158px;
}
