.html-logo {
  margin-bottom: 29px;
}

.html-logo__link {
  color: @dark-color;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.html-logo__icon {
  padding-left: 10px;
}

