.info__title {
  padding-top: 30px;
  margin: 0;
}

.info__text {
  padding-top: 16px;
  margin: 0;
}

@media (max-width: @mobile-width-only) {
  .info__icon {
    position: absolute;
    width: 40px;
    height: 40px;
    left: 10px;
    top: 20px;
  }
}
