.hero {
  background: url(../img/mobile/back-mobile.png);
  background-repeat: no-repeat;
  min-width: 320px;
  min-height: 389px;
}

.hero__text-sedona {
  padding: 90px 0 0 19px;
}

.hero--inner {
  min-height: 158px;
}
