.main-footer {
  text-align: center;
}

.main-footer__hashtag {
  font-size: 21px;
  line-height: @title-line-height;
  font-weight: @title-font-weight;
  color: @dark-color;
  text-decoration: none;
}
