@media (min-width: @tablet-width) {
  .main-container {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .main-container {
    width: 1200px;
  }

  .main-container__form {
    width: 960px;
    margin: 0 auto;
  }
}
