.map {
  margin: 49px 0 39px 0;
  background: url("../img/desktop/map-desktop.jpg");
  min-width: 320px;
  min-height: 350px;
}

.map iframe {
  border: none;
  display: block;
}

@media (min-width: @tablet-width) {
  .map iframe {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .map iframe {
    width: 1200px;
  }
}
