.photo-item__title {
  padding: 15px 0 5px 20px;
  text-align: left;
  margin: 0;
}

.photo-item__text {
  text-transform: none;
  padding: 0 0 15px 20px;
  text-align: left;
  margin: 0;
}

.photo-item__likes {
  padding: 0 0 48px 20px;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .photo-item__image-land {
    width: 648px;
    height: 400px;
  }

  .photo-item__image-places {
    width: 324px;
    height: 267px;
  }

  .photo-item__sign {
    display: flex;
    background-color: #f2f2f2;
    justify-content: space-between;
    margin-top: -5px;
  }

  .photo-item__sign--road {
    background-color: #eaeaea;
  }

  .photo-item__likes {
    padding: 0px;
    text-align: left;
  }

  .catalog-video__preview {
    width: 648px;
    height: 500px;
  }
}

@media (min-width: @desktop-width) {
  .photo-item__wrapper {
    position: relative;
    height: 268px;
  }

  .photo-item__wrapper--land {
    height: 400px;
  }

  .photo-item__image-places {
    width: 400px;
    height: 267px;
  }

  .photo-item__image-land {
    width: 1200px;
    height: 400px;
  }

  .photo-item__sign {
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    color: #ffffff;
  }

  .catalog-video__preview {
    width: 800px;
    height: 500px;
  }
}
