.reasons-header {
  text-align: center;
}

.reasons-header__title {
  font-weight: @title-font-weight;
  font-size: @title-font-size;
  line-height: @title-line-height;
  text-transform: uppercase;
  padding: 32px 20px 35px 18px;
  margin: 0;
}

.reasons-header__subtitle {
  padding: 0 20px 32px 18px;
  margin: 0;
}
