.reasons__list {
  margin: 0;
  padding: 0;
}

.reasons__title {
  font-weight: @title-font-weight;
  font-size: @title-font-size;
  line-height: @title-line-height;
  padding: 39px 0 13px 0;
  margin: 0;
}

.reasons__text {
  padding: 13px 0 35px 0;
  margin: 0;
}

.reasons__item {
  list-style: none;
  margin: 0;
  padding: 0;
}

.reasons__item--blue {
  background-color: @block-color;
  text-align: center;
  color: @light-color;
}

.reasons__item--gray {
  background-color: @reasons-color;
  text-align: center;
}
