.site-list__item {
  display: flex;
  list-style: none;
  padding: 16px 0px 16px 0px;
  justify-content: center;
  background-color: @block-color;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

.site-list__link {
  text-decoration: none;
  color: inherit;
}
