.social__list {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 6px;
  justify-content: center;
}

.social__item {
  list-style: none;
}

.social__link {
  width: 48px;
  height: 48px;
  display: inline-block;
  background-color: @block-color;
  position: relative;
}

.social__button-icon {
  position: absolute;
  top: 15px;
  left: 12px;
}

