@block-color: #81B3D2;
@reasons-color: #eeeeee;
@form-color: #f2f2f2;
@dark-color: #000000;
@light-color: #ffffff;
@title-font-size-mobile: 18px;
@title-font-size-tablet: 21px;
@title-line-height: 26px;
@title-font-weight: 700;
@font-family: "PT Sans", "Arial", sans-serif;
@tablet-width: 768px;
@desktop-width: 1200px;
